<!--Copyright 2021 Battelle Energy Alliance-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Diagram Properties</title>
    <link href="../styles/Editors.css" rel="stylesheet" />
    <script src="../scripts/angular/angular.js"></script>
    <script src="../scripts/UI/Common.js"></script>
    <script src="DiagramEditor.js"></script>
    <style>
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }

        .separator:not(:empty)::before {
            margin-right: .25em;
        }

        .separator:not(:empty)::after {
            margin-left: .25em;
        }

        .template-choice {
            cursor: pointer;
            padding: 8px;
        }

        .template-name::before {
            content: '\1F5CE  ';
        }

        .template-choice.selected {
            background: rgb(211, 211, 211);
        }

        .template-choice.disabled {
            color: rgb(150, 150, 150);
        }

        .path {
            background: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .group-button::before {
            content: "\1F4C1  ";
        }

        .group-button {
            background-color: antiquewhite;
            padding: 0.5em;
            font-size: 1em;
            margin: 0.1em;
        }

        .templates {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .templates-tree {
            max-width: 50%;
            overflow: auto;
        }

        .folder {
            cursor: pointer;
        }

        .folder::after {
            content: "\1F4C1  ";
        }

        .table-header {
            text-align: left;
            border-bottom: black 2px solid;
        }

        .table-header th {
            padding-top: 1em;
        }

        .table-row {
            border-bottom: darkslategray 1px solid;
        }

        .table-row td {
            padding: 0.5em 0.3em;
        }

        .tree-path-option {
            cursor: pointer;
        }

        .active-tree-path {
            color: red;
            font-weight: bolder;
        }

    </style>

</head>

<body ng-app="diagramModule">
    <div ng-controller="diagramController" id="diagramControllerPanel">
        <form novalidate>
            <div ng-if="createDiagram"><b>Create New Diagram<br /></b><br /></div>
            <div style="display:table-row">
                <div style="display:table-cell">Type:</div>
                <div ng-if="data.templateIsSelected">
                    <select style="display:table-cell;width: 130px;float:left" disabled>
                        <option>Set by template</option>
                    </select>
                </div>
                <div ng-if="!data.templateIsSelected">
                    <select style="display:table-cell;width: 130px;float:left" id="TypeOption" ng-model="data.diagramType" ng-options="dt.name for dt in diagramTypes" name="Type" ng-disabled="data.importedContent"></select>
                </div>
            </div>
            <div ng-if="showNewTypeEditor">
                <div style="display:table-row">
                    <label for="new-type-name">New type name:</label>
                    <input id="new-type-name" ng-model="newType.label" />
                </div>
                <div style="display:table-row">
                    <label for="new-type-category">New type category:</label>
                    <select id="new-type-category" ng-model="newType.type" ng-options="category.value as category.label for category in typeCategories"></select>
                </div>
            </div>
            <div style="display:table-row">
                <span style="display:table-cell">Name:</span>
                <input style="display:table-cell" id="Diagram_Name_Input" ng-model="name" tabindex="1" ng-disabled="data.importedContent || data.templateIsSelected">
            </div>
            <div style="display:table-row">
                <span style="display:table-cell">Desc:</span> <input style="display:table-cell" ng-model="desc" size="40" tabindex="2" ng-disabled="data.importedContent || data.templateIsSelected" />
            </div>

            <div ng-if="createDiagram"><br />
                <div class="separator">OR</div><br /><b>Import Diagram: </b>
                <input type="button" value="Choose File" onclick="mergeIntoCurrentProject()" ng-disabled="data.templateIsSelected" />
                <span><i>{{data.fileName}}</i><input ng-if="data.fileName" type="button" value="X" title="Remove File" onclick="removeFile()" /></span>
                <br />
                <input type="checkbox" ng-model="data.forceMerge" /> Force conflict resolution
                <div class="separator">OR</div>
                <br />
                <b>Select a template: </b>
                <button ng-if="templateView !== 'list'" ng-click="toggleTemplateView('list')">List View</button>
                <button ng-if="templateView !== 'group'" ng-click="toggleTemplateView('group')">Group View</button>
                <button ng-if="templateView !== 'tree'" ng-click="toggleTemplateView('tree')">Tree View</button>
                <table ng-if="templateView === 'list'">
                    <tr class="table-header">
                        <th>Group</th>
                        <th>Template</th>
                    </tr>
                    <tr ng-repeat="template in diagramList track by $index" ng-click="chooseTemplate($index)" class="template-choice table-row" ng-class="{ selected: selectedTemplate === $index, disabled: template.disabledReasons.length > 0 }">
                        <td><span class="path">{{stringifyGroup(template.group)}}</span></td>
                        <td  title="{{template.desc || 'No Description Available'}}">{{template.name}}</td>
                    </tr>
                </table>
                <div ng-if="templateView !== 'list'" class="path">{{currentGroupPath.join(" > ")}}</div>
                <button ng-if="templateView === 'group' && currentGroupPath.length > 0" ng-click="goUpGroupLevel()">Go Up</button>
                <br />
                <div class="templates" ng-if="templateView !== 'list'">
                    <div class="templates-tree" ng-if="templateView === 'tree'">
                        <span class="folder"></span><span class="tree-path-option" ng-click="showTemplatesBelongingToPath([], null, $event, false)">(No Group)</span>
                        <hr>
                        <div ng-repeat="group in groupTree track by $index"><span class="folder" ng-click="expandTree($event, group, null, null)"> + </span><span class="tree-path-option" ng-click="showTemplatesBelongingToPath([], group.name, $event, false)">{{group.name}}</span></div>
                    </div>

                    <div>
                        <div ng-if="templateView === 'group'">
                            <button class="group-button" ng-repeat="group in currentGroupButtons" ng-click="goDownGroupLevel(group)">{{group}}</button>
                        </div>
                        <h3>Templates</h3>
                        <hr>
                        <div ng-repeat="template in currentGroupTemplates track by $index" ng-click="chooseTemplateFromCurrentGroup($index)" class="template-choice" ng-class="{ selected: selectedTemplateFromGroup === $index, disabled: template.disabledReasons.length > 0 }">
                            <b class="template-name" title="{{template.desc || 'No Description Available'}}">{{template.name}}</b>
                        </div>
                        <div ng-if="currentGroupTemplates.length < 1">
                            There are no templates in the selected group.
                        </div>
                    </div>
                </div>
            </div>
            <div id="singleStatePanel" style="display:none;">
                <hr />
                <span class="item_caption" style="white-space:nowrap;margin-right: 25px;">Single Value Groups</span><br />
                <table ng-table="singleStates" style="text-align: left; width: 295px;" border="1" cellpadding="2" cellspacing="2">
                    <tbody>
                        <tr class="tabHeader">
                            <th ng-repeat="head in singleStatesHeader"><span>{{head.column}}</span></th>
                        </tr>
                        <tr ng-repeat="row in singleStates">
                            <td style="vertical-align: top;" ng-scope>
                                {{row.stateName}}
                            </td>
                            <td style="vertical-align: top;" ng-scope>
                                <input type="checkbox" ng-model="row.inSingleStateGroup" style="border: none; background-color: transparent;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
</body>

</html>