<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>1cf829bb-4144-4f00-bf28-b878578d0090</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatriX" Version="2.1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageDefLib\MessageDefLib.csproj" />
  </ItemGroup>

</Project>