<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RuntimeCodeEval.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ewk.Math.Numerics" Version="1.0.4807.29504" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationDAL\SimulationDAL.csproj" />
    <ProjectReference Include="..\XmppServer\XmppServerController.csproj" />
  </ItemGroup>

</Project>
