<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>D3 Sankey Timeline</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                font-family: 'Roboto', sans-serif;
                background: white;
            }

            #chart {
                display: block;
            }

            #keyStateOptions {
                bottom: 0;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <input id="timelineToggle" type="checkbox" />
        <label for="timelineToggle">Show Timeline</label>
        <input id="otherStatesToggle" type="checkbox" />
        <label for="otherStatesToggle">Show Other State Paths</label>
        <button id="zoomOut">Zoom Out</button>
        <button id="zoomIn">Zoom In</button>
        <button id="save">Save</button>
        <svg id="chart"></svg>
        <div id="keyStateOptions"></div>
        <script src="./data.js"></script>
        <script src="./emrald-sankey-timeline.js"></script>
        <script>
            if (window.data) {
                sankeyTimeline.default();
            }

            let timelineMode = true;
            document.getElementById('timelineToggle').addEventListener('change', () => {
                timelineMode = !timelineMode;
                window.toggleTimelineMode(timelineMode);
            });

            let otherStatesMode = false;
            document.getElementById('otherStatesToggle').addEventListener('change', () => {
                otherStatesMode = !otherStatesMode;
                window.toggleOtherStatesMode(otherStatesMode);
            });

            document.getElementById('zoomIn').addEventListener('click', () => {
                window.zoomIn();
            });

            document.getElementById('zoomOut').addEventListener('click', () => {
                window.zoomOut();
            });

            document.getElementById('save').addEventListener('click', () => {
                window.saveDiagram();
            });

            function OnLoad(dataObj) {
                window.data = dataObj;
                UpdateFrameTitle(`${dataObj.fileName} - Results View`);
                sankeyTimeline.default();
            }
        </script>
    </body>
</html>
