StartRun: 1
EnterState: AltPnlFailed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: ControlRmRunning, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: CST_OK, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FireWaterFailed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FlexPumpFailed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: SGRmRunning, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: SW_OK, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: TDP2Failed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: AttackSetup, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
DoTransitionAction: Goto_Process_S_Runs
EnterState: AltPnl2Failed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: CST2Failed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: SGRm2Running, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FlexCon_Failed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FlexCon2_OK, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: DCPowerSysAvailable, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: OSPRunning, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: RWST_OK, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FireTruckPumpFailed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: FireWaterSupplyFailed, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: ProtectionPumpStandby, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: ManualTDP_ToolsOK, time: 0.00:00:00.0, Cause Event: , fromState-Action: 
EnterState: Process_Simanij_Run, time: 0.00:00:00.0, Cause Event: Goto_Process_S_Runs, fromState-Action: immediate action
DoChangeVarValueAction: SetItemIdx
DoChangeVarValueAction: SimjSet_EDG1HitTime
DoChangeVarValueAction: SimjSet_EDG2HitTime
DoChangeVarValueAction: SimjSet_AltPnl2HitTime
DoChangeVarValueAction: SimjSet_AltPnl1HitTime
DoChangeVarValueAction: SimjSet_CtrlRoomHitTime
DoChangeVarValueAction: SimjSet_CSTHitTime
DoChangeVarValueAction: SimjSet_CST2HitTime
DoChangeVarValueAction: SimjSet_DCPowerHitTime
DoChangeVarValueAction: SimjSet_OSPHitTime
DoChangeVarValueAction: SimjSet_DGCoolingTime
DoChangeVarValueAction: SimjSet_FirewaterHitTime1
DoChangeVarValueAction: SimjSet_FirstDetection
DoChangeVarValueAction: SimjSet_FLEXConHitTime
DoChangeVarValueAction: SimjSet_FlexCon2HitTime
DoChangeVarValueAction: SimjSet_FLEXCon3HitTIme
DoChangeVarValueAction: SimjSet_FLEXDGHitTime
DoChangeVarValueAction: SimjSet_FLEXPumpHitTime
DoChangeVarValueAction: SimjSet_ProtectionPumpHitTime
DoChangeVarValueAction: SimjSet_FireTruckHitTime
DoChangeVarValueAction: SimjSet_AttackDoneTime
DoChangeVarValueAction: SimjSet_RWSTHitTime
DoChangeVarValueAction: SimjSet_SGRmHitTime
DoChangeVarValueAction: SimjSet_SGRm2HitTime
DoChangeVarValueAction: SimjSet_SWHitTime
DoChangeVarValueAction: SimjSet_TDP1HitTime
DoChangeVarValueAction: SimjSet_TDP2HitTime
DoChangeVarValueAction: SimjSet_MDP1HitTime
DoChangeVarValueAction: SimjSet_MDP2HitTime
DoChangeVarValueAction: SimjSet_CSTLastShotTime
DoChangeVarValueAction: SimjSet_CSTNumberOfShots
DoChangeVarValueAction: SimjSet_CSTShotDrainingTime
DoChangeVarValueAction: SimjSet_CST2LastShotTime
DoChangeVarValueAction: SimjSet_CST2NumberOfShots
DoChangeVarValueAction: SimjSet_CST2ShotDrainingTime
DoChangeVarValueAction: SimjSet_RWSTLastShotTime
DoChangeVarValueAction: SimjSet_RWSTNumberOfShots
DoChangeVarValueAction: SimjSet_RWSTShotDrainingTime
DoChangeVarValueAction: SimjSet_MainTargetsHit
DoEvent: Initial Delay, time: 0.00:00:01.0
DoTransitionAction: Goto_EscapeProcessing
EnterState: EscapeProcessing, time: 0.00:00:01.0, Cause Event: Goto_EscapeProcessing, fromState-Action: Initial Delay
DoEvent: OSP_Timer, time: 0.00:00:29.9
DoTransitionAction: Goto_OSPFailed
ExitState: OSPRunning
EnterState: OSPFailed, time: 0.00:00:29.9, Cause Event: Goto_OSPFailed, fromState-Action: OSP_Timer
DoEvent: LOSP, time: 0.00:00:29.9
DoTransitionAction: Goto_LOSP
EnterState: LOSP, time: 0.00:00:29.9, Cause Event: Goto_LOSP, fromState-Action: LOSP
DoTransitionAction: Goto_DG1Startup
DoTransitionAction: Goto_DG2Startup
DoTransitionAction: Goto_DGCooling
EnterState: DG1Startup, time: 0.00:00:29.9, Cause Event: Goto_DG1Startup, fromState-Action: immediate action
EnterState: DG2Startup, time: 0.00:00:29.9, Cause Event: Goto_DG2Startup, fromState-Action: immediate action
EnterState: DGCoolingStartup, time: 0.00:00:29.9, Cause Event: Goto_DGCooling, fromState-Action: immediate action
DoEvent: StartingDG1, time: 0.00:00:38.0
DoTransitionAction: Goto_DG1RunOrFail
ExitState: DG1Startup
EnterState: DG1Running, time: 0.00:00:38.0, Cause Event: Goto_DG1RunOrFail, fromState-Action: StartingDG1
DoEvent: StartingDG2, time: 0.00:00:39.0
DoTransitionAction: Goto_DG2RunOrFail
ExitState: DG2Startup
EnterState: DG2Running, time: 0.00:00:39.0, Cause Event: Goto_DG2RunOrFail, fromState-Action: StartingDG2
DoEvent: StartingDGCooling, time: 0.00:00:40.5
DoTransitionAction: Goto_DGCoolingRunOrFail
ExitState: DGCoolingStartup
EnterState: DGCoolingRunning, time: 0.00:00:40.5, Cause Event: Goto_DGCoolingRunOrFail, fromState-Action: StartingDGCooling
DoEvent: AttackDetected, time: 0.00:00:42.3
DoTransitionAction: Goto_FoF_Engagement
DoTransitionAction: Goto_Fill_SG_Op
EnterState: FoF_Engagement, time: 0.00:00:42.3, Cause Event: Goto_FoF_Engagement, fromState-Action: AttackDetected
EnterState: Fill_SG_OP, time: 0.00:00:42.3, Cause Event: Goto_Fill_SG_Op, fromState-Action: AttackDetected
DoTransitionAction: Goto_MDP1
DoTransitionAction: Goto_MDP2
DoTransitionAction: Goto_TDP1
EnterState: MDP1Startup, time: 0.00:00:42.3, Cause Event: Goto_MDP1, fromState-Action: immediate action
EnterState: MDP2Startup, time: 0.00:00:42.3, Cause Event: Goto_MDP2, fromState-Action: immediate action
EnterState: TDP1Startup, time: 0.00:00:42.3, Cause Event: Goto_TDP1, fromState-Action: immediate action
DoEvent: StartingTDP1, time: 0.00:00:52.9
DoTransitionAction: Goto_TDP1RunOrFail
ExitState: TDP1Startup
EnterState: TDP1Failed, time: 0.00:00:52.9, Cause Event: Goto_TDP1RunOrFail, fromState-Action: StartingTDP1
DoEvent: StartingMDP1, time: 0.00:00:53.2
DoTransitionAction: Goto_MDP1RunOrFail
ExitState: MDP1Startup
EnterState: MDP1Running, time: 0.00:00:53.2, Cause Event: Goto_MDP1RunOrFail, fromState-Action: StartingMDP1
DoEvent: StartingMDP2, time: 0.00:00:55.5
DoTransitionAction: Goto_MDP2RunOrFail
ExitState: MDP2Startup
EnterState: MDP2Running, time: 0.00:00:55.5, Cause Event: Goto_MDP2RunOrFail, fromState-Action: StartingMDP2
DoEvent: StartSGFillOpTime, time: 0.00:01:06.3
DoTransitionAction: Goto_SGFilling
ExitState: Fill_SG_OP
EnterState: StartFilling, time: 0.00:01:06.3, Cause Event: Goto_SGFilling, fromState-Action: StartSGFillOpTime
DoChangeVarValueAction: Set_SGFillStart_MDP
DoChangeVarValueAction: Set_SGFillStart_TDP
DoEvent: NoMotorPumping, time: 0.00:01:06.3
DoChangeVarValueAction: Set_SGFillEnd_MDP
DoEvent: NoSteamPumping, time: 0.00:01:06.3
DoChangeVarValueAction: Set_SGFillEnd_TDP
DoEvent: NoCoolingPump, time: 0.00:01:06.3
DoTransitionAction: Goto_SGFillingLost
ExitState: StartFilling
EnterState: SGFillingLost, time: 0.00:01:06.3, Cause Event: Goto_SGFillingLost, fromState-Action: NoCoolingPump
DoChangeVarValueAction: Set_TotSGFillTime
DoEvent: RWST_Hole, time: 0.00:02:52.2
DoTransitionAction: Goto_RWST_Draining
ExitState: RWST_OK
EnterState: RWST_Draining, time: 0.00:02:52.2, Cause Event: Goto_RWST_Draining, fromState-Action: RWST_Hole
DoChangeVarValueAction: SetRWSTEmptyTime
DoEvent: FlexCon2_Timer, time: 0.00:07:57.3
DoTransitionAction: Goto_FlexCon2_Failed
ExitState: FlexCon2_OK
EnterState: FlexCon2_Failed, time: 0.00:07:57.3, Cause Event: Goto_FlexCon2_Failed, fromState-Action: FlexCon2_Timer
DoEvent: AttackDone, time: 0.00:07:57.8
DoTransitionAction: Goto_FoF_Cleanup
ExitState: FoF_Engagement
EnterState: FoF_Cleanup, time: 0.00:07:57.8, Cause Event: Goto_FoF_Cleanup, fromState-Action: AttackDone
DoEvent: RWST_Drained, time: 0.00:30:00.0
DoTransitionAction: Goto_RWSTFailed
ExitState: RWST_Draining
EnterState: RWSTFailed, time: 0.00:30:00.0, Cause Event: Goto_RWSTFailed, fromState-Action: RWST_Drained
DoEvent: FoF_Cleanup, time: 0.01:09:47.3
DoTransitionAction: Goto_FlexOrOtherMitigation
EnterState: FlexOrOtherMitigation, time: 0.01:09:47.3, Cause Event: Goto_FlexOrOtherMitigation, fromState-Action: FoF_Cleanup
DoEvent: NeedCooling, time: 0.01:14:47.3
DoTransitionAction: Goto_TryTDPs
ExitState: FlexOrOtherMitigation
EnterState: TryTDPs, time: 0.01:14:47.3, Cause Event: Goto_TryTDPs, fromState-Action: NeedCooling
DoEvent: NoSteamPumping, time: 0.01:14:47.3
DoTransitionAction: Goto_TryFireWater
ExitState: TryTDPs
EnterState: TryFireWater, time: 0.01:14:47.3, Cause Event: Goto_TryFireWater, fromState-Action: NoSteamPumping
DoEvent: NoFireWater, time: 0.01:14:47.3
DoTransitionAction: Goto_TryProtectionPump
ExitState: TryFireWater
EnterState: TryProtectionPump, time: 0.01:14:47.3, Cause Event: Goto_TryProtectionPump, fromState-Action: NoFireWater
DoEvent: NoExtPumpConnection, time: 0.01:14:47.3
DoTransitionAction: Goto_PlantDamage
ExitState: TryProtectionPump
DoEvent: NoProtectionPump, time: 0.01:14:47.3
DoTransitionAction: Goto_TryFireTruck
ExitState: TryProtectionPump
EnterState: Plant_Damage, time: 0.01:14:47.3, Cause Event: Goto_PlantDamage, fromState-Action: NoExtPumpConnection
DoTransitionAction: Goto_Terminate
EnterState: TryFireTruck, time: 0.01:14:47.3, Cause Event: Goto_TryFireTruck, fromState-Action: NoProtectionPump
EnterState: Terminate, time: 0.01:14:47.3, Cause Event: Goto_Terminate, fromState-Action: immediate action
EndOfRun: 1
